{
  "name": "pruebabases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayanamejia98/pruebabases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayanamejia98/pruebabases/issues"
  },
  "homepage": "https://github.com/dayanamejia98/pruebabases#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.6.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
